<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="metropolitan.com.student6.MainActivity">

    <TextView
        android:id="@+id/imeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ime studenta:"
        android:textAlignment="center"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/imeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/indeksTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Broj indeksa:"
        android:textAlignment="center"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/indeksET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/poeniTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Broj poena:"
        android:textAlignment="center"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/poeniET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/dodajBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="Dodaj"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/koloneL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/indeksKolTV"
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Broj indeksa:"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/imeKolTV"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Ime:"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/poeniKolTV"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Broj poena:"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:textStyle="italic" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
