<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.djuricadjuricic.cs330_juna.DrugiFragment">

    <TextView
        android:id="@+id/imeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ime studenta:"
        android:textAlignment="center"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/imeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/prezimeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prezime:"
        android:textAlignment="center"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/prezimeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/indeksTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Broj indeksa:"
        android:textAlignment="center"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/indeksET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/dodajBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj"
        android:textAlignment="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drugi activity"
        android:textAlignment="center" />

</LinearLayout>
