<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/itemIndeksTV"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="BrojIndexa"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemImeTV"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Ime"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemPrezimeTV"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Prezime"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
