<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="metropolitan.com.student10.DateTimeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/dateTimeTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01/01/1001, 01:10"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

</FrameLayout>
